{
  "name": "aureo-mall-server",
  "version": "1.0.0",
  "description": "E-Commerce development server",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env.production --watch src/index.js",
    "dev": "node --env-file=.env.development --watch src/index.js",
    "test": "node --env-file=.env.test mocha --require test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenTienHieu-GitHub/aureo-mall-server.git"
  },
  "author": "NguyenTienHieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenTienHieu-GitHub/aureo-mall-server/issues"
  },
  "homepage": "https://github.com/NguyenTienHieu-GitHub/aureo-mall-server#readme",
  "dependencies": {
    "aureo-mall-server": "file:",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "db-migrate-pg": "^1.5.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
